<html>
    <head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
  
    form{
    justify-content: center;
    align-items: center;
 
    border: 2px solid black;
     color:  rgb(57, 57, 57);
    padding-bottom: 100px;
    margin-top: 40px;
    margin-left: 310px;
    margin-right: 450px;
    padding-left: 150px;
    box-shadow: 0 1 0 0.10px #0996bc; 

    }
     .header{
        background-color: #0996bc;
        padding-top: 15px;
    }
    .btn{
        margin-top:  55px; ;
    }
    .subbtn{
        
 
        padding-left: 70px;
        background-color: #0996bc;
        border-radius: 14%;

    }
</style>
</head>

<body>
    <h3 class="header">NetworkWebServices</h3>
<form action="formbackend.php" method="POST">
    <h3>contact us</h3>
  
    <label>Full Name :</label>    <input type="text" name="fn" required/><br><br>
    <label>Mobile no :</label>    <input type="text" name="pn" /><br><br>
    <label for="Message">Message :</label> <textarea id="Message" name="Message" rows="4"  required>Hey NetworkWebServices,  </textarea><br><br>
    <button class="subbtn" name="submit" value="submit">submit</button>
    <button class="subbtn"name="update" value="update">update</button>
    <button class="subbtn" name="delete" value="delete">Delete</button>
    <button class="subbtn" name="search" value="search">search</button>
</form>
</body>
</html>